// Данный кусочек кода отвечает за внедрения "Шапки", в которой прописаны детали библиотеки
#include "qmobot.h"

// Данная часть кода отвечает за то, что будет запущено до основной части кода, или:
// Все что описано тут - чип сделает лишь один раз
void setup(){
    begin(true, true);
    // Создается чип Qchip - объект в системе
    // Задаются параметры:
    //      1. Создавать ли соединение с компьютером по Serial порту?
    //      2. Создавать ли объект экрана?

    // Далее пишем ему компьютеру "Привет, мир!"
    Serial.println("Hello, World!");

    // Функция Serial.print - не создает новую строку, то есть следующая
    // функция print или println будет писать в ту же строку.
    Serial.print("Hello, ");
    Serial.println("World!")

    // Данная функция, говорит чипу, что у него есть встроенная LED лампочка и
    // необходимо перевести ее в режим вывода данных, чтобы включать и выключать
    pinMode(LED_BUILTIN, OUTPUT);
    digitalWrite(LED_BUILTIN, HIGH); // Включает лампу на роботе
    digitalWrite(LED_BUILTIN, LOW); // Выключает лампу на роботе
    analogWrite(LED_BUILTIN, 255); // Включает лампу на максимальную мощность (от 0 до 255)
    analogWrite(LED_BUILTIN, 0); // Выключает лампу

    // Данная функция возвращает уровень батареи в виде float
    float VBAT = battery();

    // Следующие функции связанны с встроенными датчиками и моторами робота

    // Датчики расстояния вызываются функцией echo и возвращают int значение
    // в сантиметрах, принимают char 'L' или 'R', которые определяют какой 
    // именно датчик: L - левый, R - правый
    int distance = echo('R');

    // Датчики расстояния считываются обычной функцией считывания сигнала.
    // Необходимо указать какая именно линия: LEFT_SENSORPIN - левый датчик,
    // CENTER_SENSORPIN - по середине, RIGHT_SENSORPIN - правый датчик.
    int center_line = digitalRead(CENTER_SENSORPIN);

    // Чтобы запустить мотор, необходимо отправить роботу функцию run,
    // и передать два значения: какой именно мотор 'R'=правый, 'L'=левый,
    // и скорость: от -255 до 255
    run('L', 255);

    // Чтобы остановить моторы:
    stop();

    // Чтобы показать текст на экране:
    show("Hello World!", 0, 0);
    // где, первый аргумент - текст, второй его позиция по х от 0 до 127,
    // третий аргумент - позиция по y от 0 до 65.
    // Буквы занимают квадрат в 10х10 пикселей.
    erase();
    // Функция удаления контента с экрана.

}

// Данная часть кода будет выпонятся постоянно в цикле
void loop(){
    
}